# LithoMind

./: App.axaml.cs  DeepTime.LithoMind.Desktop.csproj  LithoMind.slnx  ViewLocator.cs
Bootstrappers/: AppCommandBootstrapper.cs
DeepTime.LithoMind.Desktop/: App.axaml  App.axaml.cs  DeepTime.LithoMind.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
DeepTime.LithoMind.Desktop/Assets/config/: ui_layout.json
DeepTime.LithoMind.Desktop/Converters/: EmojiIconConverter.cs
DeepTime.LithoMind.Desktop/Handlers/: GlobalMenuHandler.cs
DeepTime.LithoMind.Desktop/Layouts/: ChineseDockContextMenuFactory.cs  LithoMindDockFactory.cs
DeepTime.LithoMind.Desktop/Models/: LayoutConfigModels.cs
DeepTime.LithoMind.Desktop/ViewModels/: MainViewModel.cs
DeepTime.LithoMind.Desktop/ViewModels/Base/: PageViewModelBase.cs  ViewModelBase.cs
DeepTime.LithoMind.Desktop/ViewModels/Pages/: DataManagerViewModel.cs  FilePreviewViewModel.cs  FusionViewModel.cs  LocalFilesViewModel.cs  MappingDocumentViewModels.cs  MappingLayerViewModel.cs  MappingToolsViewModel.cs  MappingViewModel.cs  ProjectFilesViewModel.cs  PropertyPanelViewModel.cs  SeismicBodyViewModel.cs  SeismicInterpretationViewModel.cs  SeismicProjectTreeViewModel.cs  SeismicPropertyViewModel.cs  SeismicViewModel.cs  SingleWellViewModel.cs  StratigraphyViewModel.cs  WellColumnViewModel.cs  WellCorrelationViewModel.cs  WellProjectTreeViewModel.cs  WorkAreaMapViewModel.cs
DeepTime.LithoMind.Desktop/Views/: DataManagerView.axaml  DataManagerView.axaml.cs  FilePreviewView.axaml  FilePreviewView.axaml.cs  FusionView.axaml  FusionView.axaml.cs  LocalFilesView.axaml  LocalFilesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MappingDocumentView.axaml  MappingDocumentView.axaml.cs  MappingLayerView.axaml  MappingLayerView.axaml.cs  MappingToolsView.axaml  MappingToolsView.axaml.cs  MappingView.axaml  MappingView.axaml.cs  ProjectFilesView.axaml  ProjectFilesView.axaml.cs  PropertyPanelView.axaml  PropertyPanelView.axaml.cs  SeismicBodyView.axaml  SeismicBodyView.axaml.cs  SeismicInterpretationView.axaml  SeismicInterpretationView.axaml.cs  SeismicProjectTreeView.axaml  SeismicProjectTreeView.axaml.cs  SeismicPropertyView.axaml  SeismicPropertyView.axaml.cs  SeismicView.axaml  SeismicView.axaml.cs  SingleWellView.axaml  SingleWellView.axaml.cs  StratigraphyView.axaml  StratigraphyView.axaml.cs  WellColumnView.axaml  WellColumnView.axaml.cs  WellCorrelationView.axaml  WellCorrelationView.axaml.cs  (+4 more)
LithoMind.Core/Models/UI/: MenuItemModel.cs  MenuItemType.cs  UiLayoutConfig.cs
LithoMind.Core/Services/: IUiConfigService.cs
LithoMind.Infrastructure/: LithoMind.Infrastructure.csproj
LithoMind.Infrastructure/Services/: CommandRegistry.cs  JsonUiConfigService.cs
ViewModels/: MainViewModel.cs
ViewModels/Pages/: DataManagerViewModel.cs  FusionViewModel.cs  MappingViewModel.cs  StratigraphyViewModel.cs
Views/: DataManagerView.axaml.cs  MainWindow.axaml  MappingView.axaml  SingleWellView.axaml.cs
